{
    "development": {
        "username": "user",
        "password": "12348765",
        "database": "mondly",
        "host": "localhost",
        "dialect": "mysql"
    },
    "test": {
        "username": "user",
        "password": 12348765,
        "database": "mondly",
        "host": "localhost",
        "dialect": "mysql"
    },
    "production": {
        "username": "user",
        "password": 12348765,
        "database": "mondly",
        "host": "localhost",
        "dialect": "mysql"
    }
    }